language: haskell
env:
  - 'UBUNTU_RELEASE=saucy GHCVER=7.8.3'

before_install:
  - 'sudo add-apt-repository -y "deb http://archive.ubuntu.com/ubuntu/ ${UBUNTU_RELEASE} main universe"'
  - 'sudo add-apt-repository -y ppa:hvr/ghc'
  - 'sudo apt-get update'
  - 'sudo apt-get install cabal-install-1.20 ghc-$GHCVER happy'
  - 'export PATH=/opt/ghc/$GHCVER/bin:$PATH'

install:
  - 'cabal-1.20 update'
  - 'cabal-1.20 install --only-dependencies --enable-tests --enable-benchmarks'

script:
  - 'cabal-1.20 configure'
  - 'cabal-1.20 build'
  - 'cabal-1.20 sdist'
  - 'cabal-1.20 test'
